@import "style";

.socket-content {
  border:1px dashed #93a1bb;
  -webkit-box-shadow: 0 0 2px 2px #fff;
  -moz-box-shadow: 0 0 2px 2px #fff;
  box-shadow: 0 0 2px 2px #fff;
  width: 500px;
  min-height: 200px;
  margin: 10px;
}